{
  "manifest_version": 3,
  "name": "YouTube Summary Generator",
  "description": "Summarizes YouTube videos using AI",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Summary Generator"
  }
}
